#spring.datasource.url = jdbc:h2:file:~/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.name = testdb
spring.datasource.initialize = false
debug = true
hibernate.hbm2ddl.auto=false
spring.jpa.hibernate.ddl-auto = create